# Logging configuration ...
LOG_LEVEL=INFO
# LOG_FILE=
# DB configuration ...
DB_TYPE=sqlite
DB_DATABASE=invoice_parser.db
# PDF2IMG Configuration ...
POPPLER_PATH=C:/Users/rdas6/OneDrive/Desktop/codespace/vyturr/poppler-24.08.0/Library/bin
INPUT_DIRECTORY=C:/Users/rdas6/OneDrive/Desktop/codespace/pdf-parser/datasets
OUTPUT_DIRECTORY=C:/Users/rdas6/OneDrive/Desktop/codespace/pdf-parser/output
PDF2IMG_THREAD_COUNT=-1

# Layout Analyzer configuration ...
LAYOUT_MODEL_PATH=C:/Users/rdas6/OneDrive/Desktop/codespace/pdf-parser/exp/models
LAYOUTM_BATCH_SIZE=10